<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de ejemplo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=GFS+Neohellenic:ital,wght@0,400;0,700;1,400;1,700&family=M+PLUS+Rounded+1c&display=swap" rel="stylesheet">
<!--Icon-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <!--Menu de navegacion-->
    <header>
        <nav>
            <br>
            <a href="index.html">Home</a>
            <a href="acercade.html">Acerca de</a>
            <a href="contacto.html">Contacto</a>
            <a href="registrarse.html">Registrarse</a>
            <a href="sucursales.html">Sucursales</a>
            <h1><b><u><center>Recetas de cocina</center></u></b></h1>
        </nav>
    </header >
    <main>
    <section>
        <h3>Arroz yamani</h3>
        <img src="./img/arroz.jpg" alt="arroz yamani" width="500px">
    <ol>
        <li>Colocar el arroz yamani en un bol y cubrir con agua y lavar hasta que se elimine la suciedad. Luego escurrir.</li>
        <li>Llevar el arroz dentro del colador a la canilla y dejar correr el agua por un ratito mientras se remueve un poco</li>
        <li>Poner el arroz en una olla y agregar las dos tazas y media de agua y la sal. Antes de llevar al fuego, verificar que el arroz esté parejo. Es importante que el nivel de arroz sea uniforme ya que luego no se va a volver a tocar y de otra manera se puede cocinar de forma despareja.</li>
        <li>Tapar la olla y llevar a fuego fuerte hasta que hierva. Una vez que el agua rompa hervor bajar a mínimo y cocinar por aproximadamente 50 minutos. O hasta que el arroz esté tierno.</li>
        <li>Cuando esté retirar del fuego y dejar tapado por 10 minutos más y servir o utilizar en una receta. Que lo disfruten!</li>
    </ol>
    </section>
    <footer >
        <section style="text-align: center;color: black;">
            <a href="https://www.instagram.com/agos_guevara/">
                <i class='bx bxl-instagram'></i>
            </a>
            <a href="https://www.facebook.com/agui.guevara.9/">
                <i class='bx bxl-facebook-circle' ></i>
            </a>
            <a href="https://www.linkedin.com/in/agostina-guevara/">
                <i class='bx bxl-linkedin-square' ></i>
            </a>
        </section>

       <p >Derechos reservados @2024</p>
    </footer>
    </main>
</body>
</html>